{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/openai": "^0.0.14",
    "langchain": "^0.1.12",
    "mongodb": "^5.9.2",
    "pdf-parse": "^1.1.1"
  }
}
